<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL24</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        /* Team selection styles */
        .team-selection {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .team-selection h2 {
            font-size: 1.5rem;
            margin-top: 0;
        }

        .team-selection .team table {
            width: 100%;
            border-collapse: collapse;
        }

        .team-selection th, .team-selection td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .team-selection th {
            background-color: #f2f2f2;
        }

        .team-selection button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .team-selection button:hover {
            background-color: #45a049;
        }

        /* Selected team styles */
        .selected-team {
            margin-top: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        /* Highlighted cell styles */
        .highlighted {
            background-color: green;
            color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

            .popup p {
                margin: 10px 0;
            }

            .popup input[type="checkbox"] {
                margin-right: 10px;
            }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .team-selection {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="team-selection">
            <h2>Select Your Team</h2>
            <div class="team" style="max-height: 312px; overflow-y: scroll;">
                <table>
                    <thead>
                        <tr>
                            <th class="column-1">Date</th>
                            <th class="column-2">Team</th>
                            <th class="column-3">Team</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="selected-date">22 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">CSK</td>
                            <td class="team-name" onclick="highlightCell(this)">RCB</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">23 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">DC</td>
                            <td class="team-name" onclick="highlightCell(this)">PBKS</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">23 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">KKR</td>
                            <td class="team-name" onclick="highlightCell(this)">SRH</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">24 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">LSG</td>
                            <td class="team-name" onclick="highlightCell(this)">RR</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">24 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">GT</td>
                            <td class="team-name" onclick="highlightCell(this)">MI</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">25 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">PBKS</td>
                            <td class="team-name" onclick="highlightCell(this)">RCB</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">26 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">CSK</td>
                            <td class="team-name" onclick="highlightCell(this)">GT</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">27 Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">MI</td>
                            <td class="team-name" onclick="highlightCell(this)">SRH</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="popup" id="popup">
            <h2>Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <p><input type="radio" id="gopesh" value="Gopesh" name="pl1"> <label for="gopesh">Gopesh</label></p>
            <p><input type="radio" id="vivek" value="Vivek" name="pl1"> <label for="vivek">Vivek</label></p>
            <button onclick="getSelectedNames()">Your name</button>
            <button onclick="closePopup()">Close</button>
        </div>
        <div class="team-selection">
            <div class="selected-team">
                <p id="selected-team-name"></p>
            </div>
            <p>Total Amount: <span id="total-amount">250</span></p>
            <button id="submit-team">Submit Team</button>
        </div>
    </main>
    <main>
        <div class="team-selection">
            <h2>Users List</h2>
            <div class="team" style="max-height: 312px; overflow-y: scroll;">
                <table id="users-table">
                    <thead>
                        <tr>
                            <th class="column-1">Date</th>
                            <th class="column-2">Name</th>
                            <th class="column-3">Team</th>
                            <th class="column-4">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script>
        var teamName = "";
        var selectedDate = "";

        function highlightCell(cell) {
            // Remove highlight from all cells
            var teamNames = document.querySelectorAll('.team-name');

            teamNames.forEach(function (element) {
                element.classList.remove('highlighted');
            });
            // Highlight the clicked cell
            cell.classList.add('highlighted');
        }

        function selectTeam(button, name) {
            // Get the selected team name
            var selectedTeam = button.parentElement.parentElement.querySelector('.highlighted').textContent;
            var selectedDate = button.parentElement.parentElement.querySelector('.selected-date').textContent;

            // Update the selected team name in the display
            document.getElementById('selected-team-name').textContent = "Selected Team: " + selectedTeam;

            addRow(selectedDate, name, selectedTeam, 'In Progress');
            //addRow(date, name, team, status)
        }

        function openPopup(button) {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            teamName = button;
        }

        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        function getSelectedNames() {

            var selectedNames = [];
            var checkboxes = document.querySelectorAll('.popup input[type="radio"]');
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    selectedNames.push(checkbox.value);
                }
            });

            closePopup();
            selectTeam(teamName, selectedNames[0]);
            console.log(selectedNames);
        }

        function addRow(date, name, team, status) {
            var tableBody = document.querySelector('#users-table tbody');
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${date}</td>
                <td>${name}</td>
                <td>${team}</td>
                <td>${status}</td>

            `;
            tableBody.appendChild(newRow);
        }
    </script>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
</body>
</html>
