<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL24</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        /* Team selection styles */
        .team-selection {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .team-selection h2 {
            font-size: 1.5rem;
            margin-top: 0;
        }

        .team-selection .team table {
            width: 100%;
            border-collapse: collapse;
        }

        .team-selection th, .team-selection td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .team-selection th {
            background-color: #f2f2f2;
        }

        .team-selection button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .team-selection button:hover {
            background-color: #45a049;
        }

        /* Selected team styles */
        .selected-team {
            margin-top: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        /* Highlighted cell styles */
        .highlighted {
            background-color: green;
            color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

            .popup p {
                margin: 10px 0;
            }

            .popup input[type="checkbox"] {
                margin-right: 10px;
            }

        #profit_loss {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
        }

        .profit_label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .green-triangle, .red-triangle {
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .green-triangle {
            border-width: 0 10px 20px 10px;
            border-color: transparent transparent green transparent;
            margin-right: 5px;
        }

        .red-triangle {
            border-width: 20px 10px 0 10px;
            border-color: red transparent transparent transparent;
            margin-right: 5px;
        }

        .align-text-center{
            text-align:center;
        }
    </style>
</head>
<body>
    <main>
        <div class="team-selection">
            <h2>Select Your Team</h2>
            <div class="team" style="max-height: 312px; overflow-y: scroll;">
                <table>
                    <thead>
                        <tr>
                            <th class="column-1">Date</th>
                            <th class="column-2">Team1</th>
                            <th class="column-3">Team2</th>
                            <th>Won</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="selected-date">22Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">CSK</td>
                            <td class="team-name" onclick="highlightCell(this)">RCB</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">23Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">DC</td>
                            <td class="team-name" onclick="highlightCell(this)">PBKS</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">23Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">KKR</td>
                            <td class="team-name" onclick="highlightCell(this)">SRH</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">24Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">LSG</td>
                            <td class="team-name" onclick="highlightCell(this)">RR</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">24Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">GT</td>
                            <td class="team-name" onclick="highlightCell(this)">MI</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">25Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">PBKS</td>
                            <td class="team-name" onclick="highlightCell(this)">RCB</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">26Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">CSK</td>
                            <td class="team-name" onclick="highlightCell(this)">GT</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                        <tr>
                            <td class="selected-date">27Mar</td>
                            <td class="team-name" onclick="highlightCell(this)">MI</td>
                            <td class="team-name" onclick="highlightCell(this)">SRH</td>
                            <td>NA</td>
                            <td><button class="select-button" onclick="openPopup(this)">Select</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="popup" id="popup">
            <h2>Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <p><input type="radio" id="gopesh" value="Gopesh" name="pl1"> <label for="gopesh">Gopesh</label></p>
            <p><input type="radio" id="vivek" value="Vivek" name="pl1"> <label for="vivek">Vivek</label></p>
            <button onclick="getSelectedNames()">Your name</button>
            <button onclick="closePopup()">Close</button>
        </div>
        <div class="popup" id="popup2">
            <h2 id="second-popup"></h2>
            <button onclick="closePopup2()">Close</button>
        </div>
        <div class="team-selection">
            <div class="selected-team">
                <p id="selected-team-name"></p>
            </div>
            <p>Total Amount: <span id="total-amount">250</span></p>
            <button onclick="submitTeam()">Submit Team</button>
        </div>
    </main>
    <main>
        <div class="team-selection">
            <h2>Users List</h2>
            <div class="team" style="max-height: 312px; overflow-y: scroll;">
                <table id="users-table">
                    <thead>
                        <tr>
                            <th class="column-1">Date</th>
                            <th class="column-2">Name</th>
                            <th class="column-3">Team</th>
                            <th class="column-4">Status</th>
                            <th class="column-5">Edit</th>
                            <th class="column-6">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="profit_loss" style="text-align: center; background-color: darkgrey; font-weight: bold; color: white; ">

        </div>
        <div id="profit_loss" style="text-align: center; background-color: darkgrey; font-weight: bold; color: white;">
            <p>Won by Gopesh: 5</p>
            <p>Won by Vivek: 2</p>
            <p>Total: 7</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var selectedDate = "";
        var userName = "";
        var teamName = "";
        var noError = true;
        var noNameError = true;

        var dailyData = [
            { date: 'Mar 22', gopeshProfit: 250, vivekProfit: -250 },
            { date: 'Mar 23', gopeshProfit: 250, vivekProfit: -250 },
            { date: 'Mar 23', gopeshProfit: -250, vivekProfit: 250 },
            { date: 'Mar 24', gopeshProfit: 250, vivekProfit: -250 },
            { date: 'Mar 24', gopeshProfit: 250, vivekProfit: -250 }
            // Add more data here
        ];

        window.onload = function () {

            var tableBody = document.querySelector('#users-table tbody');

            for (let [key, value] of Object.entries(localStorage)) {
                console.log(`${key}: ${JSON.parse(value)}`);
                var userEntry = JSON.parse(value);

                var newRow = document.createElement('tr');
                newRow.innerHTML = `
                <td>${userEntry.date}</td>
                <td>${userEntry.name}</td>
                <td>${userEntry.team}</td>
                <td class="status">${userEntry.status}</td>
                <td><button class="edit-button" onclick="editStatus(this)">Edit</button></td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            `;
                tableBody.appendChild(newRow);
            }
        };

        function editStatus(button) {
            var statusCell = button.parentElement.previousElementSibling;
            var newStatus = prompt("Enter new status:");

            const fourDigitPin = newStatus.split(" ");

            if (fourDigitPin.length == 2) {
                let pin = fourDigitPin[1];

                if (pin == "0000" && fourDigitPin[0] !== null) {
                    statusCell.textContent = fourDigitPin[0];
                    updateLocalStorage();
                }
            }
        }

        function deleteRow(button) {

            var pin = prompt("Enter pin:");

            if (pin == "0000") {
                var row = button.parentElement.parentElement;
                row.remove();
                updateLocalStorage();
            }
        }

        function updateLocalStorage() {
            // Update localStorage with the updated status values
            var rows = document.querySelectorAll('#users-table tbody tr');
            var updatedData = {};
            rows.forEach(function (row) {
                var date = row.cells[0].textContent;
                var team = row.cells[2].textContent;
                var status = row.cells[3].textContent;
                updatedData[date + team] = JSON.stringify({
                    'date': date,
                    'name': row.cells[1].textContent,
                    'team': team,
                    'status': status
                });
            });
            // Clear existing localStorage and set updated data
            localStorage.clear();
            for (let key in updatedData) {
                localStorage.setItem(key, updatedData[key]);
            }
        }


        function submitTeam() {

            //localStorage.clear();
            //localStorage.removeItem('keyName');

            var myKey = selectedDate + teamName;

            if (noNameError) {

                if (noError) {

                    if (localStorage.getItem(myKey) == null) {

                        var userData = { 'date': selectedDate, 'name': userName, 'team': teamName, 'status': 'Progress' };
                        localStorage.setItem(myKey, JSON.stringify(userData));

                        addRow(myKey);
                    } else {
                        openPopup2('Already scheduled !!');
                    }

                } else {
                    openPopup2('Team not selected !!');
                }
            }
            else {
                openPopup2('No name selected !!');
            }
        }

        function openPopup2(msg) {
            var popup = document.getElementById('popup2');
            document.getElementById('second-popup').textContent = msg;
            popup.style.display = 'block';
        }

        function closePopup2() {
            var popup = document.getElementById('popup2');
            popup.style.display = 'none';
        }

        function highlightCell(cell) {
            var teamNames = document.querySelectorAll('.team-name');

            teamNames.forEach(function (element) {
                element.classList.remove('highlighted');
            });
            cell.classList.add('highlighted');
        }

        function selectTeam(button, name) {

            try {
                var selectedTeam = button.parentElement.parentElement.querySelector('.highlighted').textContent;
                selectedDate = button.parentElement.parentElement.querySelector('.selected-date').textContent;

                document.getElementById('selected-team-name').textContent = "Selected Team: " + selectedTeam;

                teamName = selectedTeam;
                userName = name;
                noError = true;
            }
            catch (err) {
                noError = false;
                console.log('Team not selected');
            }
        }

        function openPopup(button) {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            teamName = button;
        }

        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        function getSelectedNames() {

            //var selectedNames = [];
            //var checkboxes = document.querySelectorAll('.popup input[type="radio"]');
            //checkboxes.forEach(function (checkbox) {
            //    if (checkbox.checked) {
            //        selectedNames.push(checkbox.value);
            //    }
            //});

            try {
                var selectedName = document.querySelector('input[name="pl1"]:checked').value;

                closePopup();
                selectTeam(teamName, selectedName);
                console.log(selectedName);
                noNameError = true;
            }
            catch (err) {
                noNameError = false;
            }
        }

        function addRow(myKey) {

            var items = localStorage.getItem(myKey);
            var userEntry = JSON.parse(items);

            console.log(JSON.parse(items));

            var tableBody = document.querySelector('#users-table tbody');
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                        <td>${userEntry.date}</td>
                        <td>${userEntry.name}</td>
                        <td>${userEntry.team}</td>
                        <td>${userEntry.status}</td>
                        <td><button class="edit-button" onclick="editStatus(this)">Edit</button></td>
                        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>

                    `;
            tableBody.appendChild(newRow);
        }

        // Function to calculate and display profit/loss
        function calculateProfit() {
            var profit_loss = document.getElementById('profit_loss');
            var gopeshTotal = 0;
            var vivekTotal = 0;

            dailyData.forEach(function (data) {
                gopeshTotal += data.gopeshProfit;
                vivekTotal += data.vivekProfit;
            });

            // Display profit/loss for Gopesh
            profit_loss.innerHTML += 'Gopesh Profit/Loss: ';
            if (gopeshTotal >= 0) {
                profit_loss.innerHTML += '<span class="green-triangle"></span> ' + gopeshTotal;
            } else {
                profit_loss.innerHTML += '<span class="red-triangle"></span> ' + gopeshTotal;
            }
            profit_loss.innerHTML += '<br>';

            // Display profit/loss for Vivek
            profit_loss.innerHTML += 'Vivek Profit/Loss: ';
            if (vivekTotal >= 0) {
                profit_loss.innerHTML += '<span class="green-triangle"></span> ' + vivekTotal;
            } else {
                profit_loss.innerHTML += '<span class="red-triangle"></span> ' + vivekTotal;
            }
        }

        // Call the function to calculate and display profit/loss
        calculateProfit();

    </script>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
</body>
</html>
